</html>

<html>

<head>    


<title>HUSSEIN YACOUBI</title>



</head>



  <body bgcolor="black" >

  <font color="red"> <h3> <marquee> أهــلا بــك فــي بــوت كــاغــويــا الإصــدار الــثــالــث </marquee> </h3> </font>
  



 <font color="white">   <p> تــم صــنــع هــذا الــبــوت بــواســطــه </p> <p> حــســيــن الــيــعــقــوبــي </p>
  <p> تــســتــيــطــع دعــمــي مــن هــنــا ↯ </P>
  <p> https://www.facebook.com/profile.php?id=100076269693499 </p>  </font>



   <font color="pink"> <a href="https://www.facebook.com/profile.php?id=100076269693499"> <font color="yellow"> لــلــتــواصــل </font> </a> 



<div style="height: 373.33px; width: 300.00px; position:relative;"><iframe allow="autoplay; gyroscope;" allowfullscreen height="100%" referrerpolicy="strict-origin" src="https://www.facebook.com/profile.php?id=100076269693499" style="border:0; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%" title="⌯ حــســابــاتــي" width="100%"></iframe></div><p style="font-size: 12px; text-align: right;"> حـسـابـي فــيــســبــوك مـن <a href="https://www.facebook.com/profile.php?id=100076269693499">هــنــا</a></p>



     <a href="https://ibb.co/k3FRwRL"><img src="https://i.ibb.co/cbdGZGW/alert.jpg" alt="alert" border="0"></a>











    
  
  </body>

  
  
  

  
</html>


